  /*
            Extraction ex = new Extraction();
            User user = new User();

            user.username = "451e2454512";
            user.firstname = "moises";
            user.lastname = "rangel";
            user.password = "hashhash";
            user.group1 = "SPEG-5454545";
            user.email = "moises.rangel@gmail.com";
            user.course1 = "SHALALA";
            user.type1 = 1;

            ex.Users.Add(user);

            ex.toCSV(@"C:\Users\E-LEARNING5\Documents\");
             */

            // test para CreateUser
            /*
            MoodleUser user = new MoodleUser();
            user.firstname = "moi";
            user.lastname = "rangel";
            user.email = "test23@gmail.com";
            user.username = "test23";

            Moodle.Instance.token = "828b4f2b0836a6b18e9a0a515e5b0ad8";
            Moodle.Instance.domain = "ec2-54-234-253-120.compute-1.amazonaws.com/moodle/";
            Moodle.Instance.CreateUser(user);
            */

            /*
            MoodleUser user = new MoodleUser();
            user.id = 1035;
            user.firstname = "moi";
            user.lastname = "rangel";
            user.email = "test23@gmail.com";
            user.username = "test23";

            MoodleCourse course = new MoodleCourse();
            course.id = 32;

            Moodle.Instance.token = "a470930b7e19172703769387b93c761e";
            Moodle.Instance.domain = "ec2-54-234-253-120.compute-1.amazonaws.com/moodle/";
            Moodle.Instance.EnrolUserToCourse(user, course, 1, 0, 0, 0);
             */

           // UniverCourses courses = new UniverCourses();
           // int test = courses.getID("CRIM0103");

          // MoodleCourse course =  Moodle.Instance.getCourse("CRIM0103");


            //string test = Moodle.Instance.getSingleValueResponse("groupid");

            //Extraction ex = new Extraction();
            //ex.toREST();